<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >
    <TextView
        android:id="@+id/tvProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0%"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:gravity="center"
        />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progress="50"
        android:max="100"
        />
    <Button
        android:id="@+id/btnDownload"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Download"
        />
</LinearLayout>