<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <EditText
        android:id="@+id/edTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Title"
        />
    <EditText
        android:id="@+id/edMessage"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Message"
        />
    <Button
        android:id="@+id/btnSendChannel1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Send by channel 1"
        />
    <Button
        android:id="@+id/btnSendChannel2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Send by channel 2"
        />
</LinearLayout>