<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    >
    <EditText
        android:id="@+id/edLong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter longitude"
        />
    <EditText
        android:id="@+id/edLat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter latitude"
        />
    <Button
        android:id="@+id/btnCheck"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Check"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:padding="20dp"
        >
        <ProgressBar
            android:id="@+id/progressData"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/weatherData"
            android:visibility="gone"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tvLabelSummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Summary:"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginRight="10dp"
                    android:textStyle="italic"
                    />
                <TextView
                    android:id="@+id/tvDataSummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tvLabelTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temp:"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginRight="10dp"
                    android:textStyle="italic"
                    />
                <TextView
                    android:id="@+id/tvDataTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tvLabelHumidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity:"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginRight="10dp"
                    android:textStyle="italic"
                    />
                <TextView
                    android:id="@+id/tvDataHumidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tvLabelPressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pressure:"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginRight="10dp"
                    android:textStyle="italic"
                    />
                <TextView
                    android:id="@+id/tvDataPressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tvLabelWindSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wind Speed:"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginRight="10dp"
                    android:textStyle="italic"
                    />
                <TextView
                    android:id="@+id/tvDataWindSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tvLabelCloudCover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cloud Cover:"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginRight="10dp"
                    android:textStyle="italic"
                    />
                <TextView
                    android:id="@+id/tvDataCloudCover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tvLabelUVIndex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UV Index:"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginRight="10dp"
                    android:textStyle="italic"
                    />
                <TextView
                    android:id="@+id/tvDataUVIndex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tvLabelVisibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visibility:"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginRight="10dp"
                    android:textStyle="italic"
                    />
                <TextView
                    android:id="@+id/tvDataVisibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tvLabelOzone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ozone:"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginRight="10dp"
                    android:textStyle="italic"
                    />
                <TextView
                    android:id="@+id/tvDataOzone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>