<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/addNewPopup"
    >
    <EditText
        android:id="@+id/edCountry"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter country"
        />
    <EditText
        android:id="@+id/edPopulation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter population"
        />
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        />
</LinearLayout>